<!DOCTYPE html>
<html lang="en-US">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width,initial-scale=1">
    <title>Markdown部分语法 | Levi&#39;s Space</title>
    <meta name="generator" content="VuePress 1.7.1">
    <link rel="icon" href="/logo.png">
    <link rel="apple-touch-icon" href="/icon_512.png">
    <meta name="description" content="随 煜 而 安">
    
    <link rel="preload" href="/assets/css/0.styles.a3c91194.css" as="style"><link rel="preload" href="/assets/js/app.3ebe5be5.js" as="script"><link rel="preload" href="/assets/js/3.8ff525a6.js" as="script"><link rel="preload" href="/assets/js/1.e745982e.js" as="script"><link rel="preload" href="/assets/js/19.be4dccbd.js" as="script"><link rel="prefetch" href="/assets/js/10.cadb7a50.js"><link rel="prefetch" href="/assets/js/11.4faafa58.js"><link rel="prefetch" href="/assets/js/12.e97c0fac.js"><link rel="prefetch" href="/assets/js/13.091c2706.js"><link rel="prefetch" href="/assets/js/14.9c143c6c.js"><link rel="prefetch" href="/assets/js/15.844bf3ae.js"><link rel="prefetch" href="/assets/js/16.bfa8f6b9.js"><link rel="prefetch" href="/assets/js/17.fc3d351d.js"><link rel="prefetch" href="/assets/js/18.f2edfee7.js"><link rel="prefetch" href="/assets/js/20.fcec8980.js"><link rel="prefetch" href="/assets/js/21.739a96c7.js"><link rel="prefetch" href="/assets/js/22.ddad35b9.js"><link rel="prefetch" href="/assets/js/23.1991937e.js"><link rel="prefetch" href="/assets/js/24.a9988be3.js"><link rel="prefetch" href="/assets/js/25.00a849eb.js"><link rel="prefetch" href="/assets/js/26.430f451a.js"><link rel="prefetch" href="/assets/js/27.2ec82709.js"><link rel="prefetch" href="/assets/js/4.7183049b.js"><link rel="prefetch" href="/assets/js/5.1b20ca32.js"><link rel="prefetch" href="/assets/js/6.4725db27.js"><link rel="prefetch" href="/assets/js/7.1f743447.js"><link rel="prefetch" href="/assets/js/8.ae7ad71c.js"><link rel="prefetch" href="/assets/js/9.c6e5278c.js">
    <link rel="stylesheet" href="/assets/css/0.styles.a3c91194.css">
  </head>
  <body>
    <div id="app" data-server-rendered="true"><div class="theme-container no-sidebar" data-v-2d5f533b><div data-v-2d5f533b><div id="loader-wrapper" class="loading-wrapper" data-v-d48f4d20 data-v-2d5f533b data-v-2d5f533b><div class="loader-main" data-v-d48f4d20><div data-v-d48f4d20></div><div data-v-d48f4d20></div><div data-v-d48f4d20></div><div data-v-d48f4d20></div></div> <!----> <!----></div> <div class="password-shadow password-wrapper-out" style="display:none;" data-v-64685f0e data-v-2d5f533b data-v-2d5f533b><h3 class="title" style="display:none;" data-v-64685f0e data-v-64685f0e>Levi's Space</h3> <!----> <label id="box" class="inputBox" style="display:none;" data-v-64685f0e data-v-64685f0e><input type="password" value="" data-v-64685f0e> <span data-v-64685f0e>Konck! Knock!</span> <button data-v-64685f0e>OK</button></label> <div class="footer" style="display:none;" data-v-64685f0e data-v-64685f0e><span data-v-64685f0e><i class="iconfont reco-theme" data-v-64685f0e></i> <a target="blank" href="https://vuepress-theme-reco.recoluan.com" data-v-64685f0e>vuePress-theme-reco</a></span> <span data-v-64685f0e><i class="iconfont reco-copyright" data-v-64685f0e></i> <a data-v-64685f0e><span data-v-64685f0e>Levi-ww</span>
            
          <!---->
          2021
        </a></span></div></div> <div class="hide" data-v-2d5f533b><header class="navbar" data-v-2d5f533b><div class="sidebar-button"><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" role="img" viewBox="0 0 448 512" class="icon"><path fill="currentColor" d="M436 124H12c-6.627 0-12-5.373-12-12V80c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12zm0 160H12c-6.627 0-12-5.373-12-12v-32c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12zm0 160H12c-6.627 0-12-5.373-12-12v-32c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12z"></path></svg></div> <a href="/" class="home-link router-link-active"><img src="/logo.png" alt="Levi's Space" class="logo"> <span class="site-name">Levi's Space</span></a> <div class="links"><div class="color-picker"><a class="color-button"><i class="iconfont reco-color"></i></a> <div class="color-picker-menu" style="display:none;"><div class="mode-options"><h4 class="title">Choose mode</h4> <ul class="color-mode-options"><li class="dark">dark</li><li class="auto active">auto</li><li class="light">light</li></ul></div></div></div> <div class="search-box"><i class="iconfont reco-search"></i> <input aria-label="Search" autocomplete="off" spellcheck="false" value=""> <!----></div> <nav class="nav-links can-hide"><div class="nav-item"><a href="/timeline/" class="nav-link"><i class="iconfont reco-date"></i>
  TimeLine
</a></div><div class="nav-item"><div class="dropdown-wrapper"><a class="dropdown-title"><span class="title"><i class="iconfont reco-category"></i>
      Category
    </span> <span class="arrow right"></span></a> <ul class="nav-dropdown" style="display:none;"><li class="dropdown-item"><!----> <a href="/categories/记录/" class="nav-link"><i class="iconfont undefined"></i>
  记录
</a></li><li class="dropdown-item"><!----> <a href="/categories/怪事/" class="nav-link"><i class="iconfont undefined"></i>
  怪事
</a></li><li class="dropdown-item"><!----> <a href="/categories/随笔/" class="nav-link"><i class="iconfont undefined"></i>
  随笔
</a></li><li class="dropdown-item"><!----> <a href="/categories/小知识/" class="nav-link"><i class="iconfont undefined"></i>
  小知识
</a></li><li class="dropdown-item"><!----> <a href="/categories/Tools/" class="nav-link"><i class="iconfont undefined"></i>
  Tools
</a></li></ul></div></div><div class="nav-item"><a href="/tag/" class="nav-link"><i class="iconfont reco-tag"></i>
  Tags
</a></div> <!----></nav></div></header> <div class="sidebar-mask" data-v-2d5f533b></div> <aside class="sidebar" data-v-2d5f533b><div class="personal-info-wrapper" data-v-ca798c94 data-v-2d5f533b><img src="/avatar.jpg" alt="author-avatar" class="personal-img" data-v-ca798c94> <h3 class="name" data-v-ca798c94>
    Levi-ww
  </h3> <div class="num" data-v-ca798c94><div data-v-ca798c94><h3 data-v-ca798c94>17</h3> <h6 data-v-ca798c94>Article</h6></div> <div data-v-ca798c94><h3 data-v-ca798c94>30</h3> <h6 data-v-ca798c94>Tag</h6></div></div> <hr data-v-ca798c94></div> <nav class="nav-links"><div class="nav-item"><a href="/timeline/" class="nav-link"><i class="iconfont reco-date"></i>
  TimeLine
</a></div><div class="nav-item"><div class="dropdown-wrapper"><a class="dropdown-title"><span class="title"><i class="iconfont reco-category"></i>
      Category
    </span> <span class="arrow right"></span></a> <ul class="nav-dropdown" style="display:none;"><li class="dropdown-item"><!----> <a href="/categories/记录/" class="nav-link"><i class="iconfont undefined"></i>
  记录
</a></li><li class="dropdown-item"><!----> <a href="/categories/怪事/" class="nav-link"><i class="iconfont undefined"></i>
  怪事
</a></li><li class="dropdown-item"><!----> <a href="/categories/随笔/" class="nav-link"><i class="iconfont undefined"></i>
  随笔
</a></li><li class="dropdown-item"><!----> <a href="/categories/小知识/" class="nav-link"><i class="iconfont undefined"></i>
  小知识
</a></li><li class="dropdown-item"><!----> <a href="/categories/Tools/" class="nav-link"><i class="iconfont undefined"></i>
  Tools
</a></li></ul></div></div><div class="nav-item"><a href="/tag/" class="nav-link"><i class="iconfont reco-tag"></i>
  Tags
</a></div> <!----></nav> <!----> </aside> <div class="password-shadow password-wrapper-in" style="display:none;" data-v-64685f0e data-v-2d5f533b><h3 class="title" style="display:none;" data-v-64685f0e data-v-64685f0e>Markdown部分语法</h3> <!----> <label id="box" class="inputBox" style="display:none;" data-v-64685f0e data-v-64685f0e><input type="password" value="" data-v-64685f0e> <span data-v-64685f0e>Konck! Knock!</span> <button data-v-64685f0e>OK</button></label> <div class="footer" style="display:none;" data-v-64685f0e data-v-64685f0e><span data-v-64685f0e><i class="iconfont reco-theme" data-v-64685f0e></i> <a target="blank" href="https://vuepress-theme-reco.recoluan.com" data-v-64685f0e>vuePress-theme-reco</a></span> <span data-v-64685f0e><i class="iconfont reco-copyright" data-v-64685f0e></i> <a data-v-64685f0e><span data-v-64685f0e>Levi-ww</span>
            
          <!---->
          2021
        </a></span></div></div> <div data-v-2d5f533b><main class="page"><div class="page-title" style="display:none;"><h1 class="title">Markdown部分语法</h1> <div data-v-3b7f5bdf><i class="iconfont reco-account" data-v-3b7f5bdf><span data-v-3b7f5bdf>Levi-ww</span></i> <i class="iconfont reco-date" data-v-3b7f5bdf><span data-v-3b7f5bdf>2020-11-18</span></i> <!----> <i class="iconfont reco-tag tags" data-v-3b7f5bdf><span class="tag-item" data-v-3b7f5bdf>markdown</span><span class="tag-item" data-v-3b7f5bdf>语法</span></i></div></div> <div class="theme-reco-content content__default" style="display:none;"><h2 id="二级标题"><a href="#二级标题" class="header-anchor">#</a> 二级标题</h2> <div class="language-markdown extra-class"><pre class="language-markdown"><code><span class="token title important"><span class="token punctuation">###</span> 三级标题</span>
<span class="token title important"><span class="token punctuation">####</span> 四级标题</span>
<span class="token title important"><span class="token punctuation">#####</span> 五级标题</span>
 <span class="token list punctuation">-</span> 小标题
   <span class="token list punctuation">-</span> 下面的小标题
     <span class="token list punctuation">-</span> 下面的小标题
</code></pre></div><h3 id="三级标题"><a href="#三级标题" class="header-anchor">#</a> 三级标题</h3> <h4 id="四级标题"><a href="#四级标题" class="header-anchor">#</a> 四级标题</h4> <h5 id="五级标题"><a href="#五级标题" class="header-anchor">#</a> 五级标题</h5> <ul><li>小标题
<ul><li>下面的小标题
<ul><li>下面的小标题</li></ul></li></ul></li></ul> <h2 id="自定义容器✅"><a href="#自定义容器✅" class="header-anchor">#</a> 自定义容器✅</h2> <div class="language-markdown extra-class"><pre class="language-markdown"><code>::: tip TIP
这是一个提示 [emoji支持✅]
:::
::: warning 可以自定义
这是一个警告
:::

::: danger 危
这是一个危险警告
:::

:::theorem 牛顿第一定律
假若施加于某物体的外力为零，则该物体的运动速度不变。

::: right
来自 <span class="token url">[<span class="token content">维基百科</span>](https://zh.wikipedia.org/wiki/%E7%89%9B%E9%A1%BF%E8%BF%90%E5%8A%A8%E5%AE%9A%E5%BE%8B)</span>
:::

::: details
这是一个详情块，在 IE  中不生效
:::
</code></pre></div><div class="custom-block tip"><p class="custom-block-title">TIP</p> <p>这是一个提示 [emoji支持✅]</p></div> <div class="custom-block warning"><p class="custom-block-title">可以自定义</p> <p>这是一个警告</p></div> <div class="custom-block danger"><p class="custom-block-title">危</p> <p>这是一个危险警告</p></div> <div class="custom-block theorem"><p class="title">牛顿第一定律</p><p>假若施加于某物体的外力为零，则该物体的运动速度不变。</p> <div class="custom-block right"><p>来自 <a href="https://zh.wikipedia.org/wiki/%E7%89%9B%E9%A1%BF%E8%BF%90%E5%8A%A8%E5%AE%9A%E5%BE%8B" target="_blank" rel="noopener noreferrer">维基百科<span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></p></div></div><details class="custom-block details"><summary>See More</summary> <p>这是一个详情块，在 IE  中不生效</p></details> <h2 id="代码块支持✅"><a href="#代码块支持✅" class="header-anchor">#</a> 代码块支持✅</h2> <div class="language-js extra-class"><pre class="language-js"><code><span class="token keyword">export</span> <span class="token keyword">default</span> <span class="token punctuation">{</span>
  name<span class="token operator">:</span> <span class="token string">'MyComponent'</span><span class="token punctuation">,</span>
  <span class="token comment">// ...</span>
<span class="token punctuation">}</span>
</code></pre></div><div class="language-html extra-class"><pre class="language-html"><code><span class="token tag"><span class="token tag"><span class="token punctuation">&lt;</span>ul</span><span class="token punctuation">&gt;</span></span>
  <span class="token tag"><span class="token tag"><span class="token punctuation">&lt;</span>li</span>
    <span class="token attr-name">v-for</span><span class="token attr-value"><span class="token punctuation attr-equals">=</span><span class="token punctuation">&quot;</span>todo in todos<span class="token punctuation">&quot;</span></span>
    <span class="token attr-name">:key</span><span class="token attr-value"><span class="token punctuation attr-equals">=</span><span class="token punctuation">&quot;</span>todo.id<span class="token punctuation">&quot;</span></span>
  <span class="token punctuation">&gt;</span></span>
    {{ todo.text }}
  <span class="token tag"><span class="token tag"><span class="token punctuation">&lt;/</span>li</span><span class="token punctuation">&gt;</span></span>
<span class="token tag"><span class="token tag"><span class="token punctuation">&lt;/</span>ul</span><span class="token punctuation">&gt;</span></span>
</code></pre></div><h2 id="以下是语法兼容性测试"><a href="#以下是语法兼容性测试" class="header-anchor">#</a> 以下是语法兼容性测试</h2> <hr> <h1 id="markdown-reference"><a href="#markdown-reference" class="header-anchor">#</a> Markdown Reference</h1> <p>Automatically generate <em>table of contents</em> by checking the option here: <code>Settings &gt; Format &gt; Markdown</code>.</p> <h2 id="h2-header"><a href="#h2-header" class="header-anchor">#</a> H2 Header</h2> <h3 id="h3-header"><a href="#h3-header" class="header-anchor">#</a> H3 header</h3> <h4 id="h4-header"><a href="#h4-header" class="header-anchor">#</a> H4 Header</h4> <h5 id="h5-header"><a href="#h5-header" class="header-anchor">#</a> H5 Header</h5> <h6 id="h6-header"><a href="#h6-header" class="header-anchor">#</a> H6 Header</h6> <h2 id="format-text"><a href="#format-text" class="header-anchor">#</a> Format Text</h2> <p><em>Italic emphasis</em> , <em>Alternative italic emphasis</em></p> <p><strong>Bold emphasis</strong> , <strong>Alternative bold emphasis</strong></p> <p><s>Strikethrough</s></p> <p>Break line (two spaces at end of line)</p> <blockquote><p>Block quote</p></blockquote> <p><code>Inline code</code></p> <div class="language- extra-class"><pre class="language-text"><code>Code blocks
are
awesome
</code></pre></div> <h2 id="lists"><a href="#lists" class="header-anchor">#</a> Lists</h2> <h3 id="ordered-unordered"><a href="#ordered-unordered" class="header-anchor">#</a> Ordered &amp; unordered</h3> <ul><li>Unordered list</li> <li>...with asterisk/star</li> <li>Test</li></ul> <ul><li>Another unordered list</li> <li>...with hyphen/minus</li> <li>Test</li></ul> <ol><li>Ordered list</li> <li>Test</li> <li>Test</li> <li>Test</li></ol> <ul><li>Nested lists
<ul><li>Unordered nested list</li> <li>Test</li> <li>Test</li> <li>Test</li></ul></li> <li>Ordered nested list
<ol><li>Test</li> <li>Test</li> <li>Test</li> <li>Test</li></ol></li> <li>Double-nested unordered list
<ul><li>Test</li> <li>Unordered
<ul><li>Test a</li> <li>Test b</li></ul></li> <li>Ordered
<ol><li>Test 1</li> <li>Test 2</li></ol></li></ul></li></ul> <h3 id="checklist"><a href="#checklist" class="header-anchor">#</a> Checklist</h3> <ul><li>[ ] Salad</li> <li>[x] Potatoes</li></ul> <ol><li>[x] Clean</li> <li>[ ] Cook</li></ol> <h2 id="links"><a href="#links" class="header-anchor">#</a> Links</h2> <p><a href="https://duckduckgo.com/" target="_blank" rel="noopener noreferrer">Link<span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></p> <p><a href="/notes/markor-markdown-reference.html">File in same folder as the document.</a> Use %20 for spaces!</p> <h2 id="tables"><a href="#tables" class="header-anchor">#</a> Tables</h2> <table><thead><tr><th style="text-align:left;">Left aligned</th> <th style="text-align:center;">Middle aligned</th> <th style="text-align:right;">Right aligned</th></tr></thead> <tbody><tr><td style="text-align:left;">Test</td> <td style="text-align:center;">Test</td> <td style="text-align:right;">Test</td></tr> <tr><td style="text-align:left;">Test</td> <td style="text-align:center;">Test</td> <td style="text-align:right;">Test</td></tr></tbody></table> <table><thead><tr><th style="text-align:center;">Shorter</th> <th style="text-align:right;">Table</th> <th style="text-align:left;">Syntax</th></tr></thead> <tbody><tr><td style="text-align:center;">Test</td> <td style="text-align:right;">Test</td> <td style="text-align:left;">Test</td></tr> <tr><td style="text-align:center;">Test</td> <td style="text-align:right;">Test</td> <td style="text-align:left;">Test</td></tr></tbody></table> <h2 id="format-text-continued"><a href="#format-text-continued" class="header-anchor">#</a> Format Text (continued)</h2> <h3 id="text-color"><a href="#text-color" class="header-anchor">#</a> Text color</h3> <p><span style="background-color:#ffcb2e;">Text with background color / highlight</span></p> <p><span style="color:#3333ff;">Text foreground color</span></p> <p><span style="text-shadow:0px 0px 2px #FF0000;">Text with colored outline</span> / <span style="text-shadow:0px 0px 2px #0000FF;color:white;">Text with colored outline</span></p> <h3 id="上标、下标和下划线"><a href="#上标、下标和下划线" class="header-anchor">#</a> 上标、下标和下划线</h3> <p><u>Underline</u></p> <p>The <sub>Subway</sub> sandwich was <sup>super</sup></p> <p>Super special characters: ⁰ ¹ ² ³ ⁴ ⁵ ⁶ ⁷ ⁸ ⁹ ⁺ ⁻ ⁼ ⁽ ⁾ ⁿ ™ ® ℠</p> <h3 id="文本对齐"><a href="#文本对齐" class="header-anchor">#</a> 文本对齐</h3> <div markdown="1" align="right"><p>text on the <strong>right</strong></p></div> <div markdown="1" align="center"><p>text in the <strong>center</strong><br>
(one empy line above and below<br>
required for Markdown support OR markdown='1')</p></div> <h2 id="图片-视频"><a href="#图片-视频" class="header-anchor">#</a> 图片&amp;视频</h2> <h3 id="图片"><a href="#图片" class="header-anchor">#</a> 图片</h3> <p><img src="https://tva1.sinaimg.cn/large/007e6d0Xgy1gl9kozxkrvj30i80g3aar.jpg" alt="image.png"></p> <h3 id="视频外链"><a href="#视频外链" class="header-anchor">#</a> 视频外链</h3> <p><strong>Bilibili</strong><br> <a href="https://www.bilibili.com/video/BV1Rv411r7qK" target="_blank" rel="noopener noreferrer">APP设计，从这里开始 - 𝒐𝒐𝒐𝒐𝒐𝒐𝒉𝒎𝒚𝒈𝒐𝒔𝒉<span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a><br> <iframe width="360" height="200" src="//player.bilibili.com/player.html?aid=245342425&amp;bvid=BV1Rv411r7qK&amp;cid=258426664&amp;page=1" scrolling="no" frameborder="no" framespacing="0" allowfullscreen="allowfullscreen"></iframe></p></div> <footer class="page-edit" style="display:none;"><!----> <!----></footer> <!----> <!----> <!----></main> <!----></div></div></div></div><div class="global-ui"><div class="back-to-ceiling" style="right:1rem;bottom:6rem;width:2.5rem;height:2.5rem;border-radius:.25rem;line-height:2.5rem;display:none;" data-v-c6073ba8 data-v-c6073ba8><svg t="1574745035067" viewBox="0 0 1024 1024" version="1.1" xmlns="http://www.w3.org/2000/svg" p-id="5404" class="icon" data-v-c6073ba8><path d="M526.60727968 10.90185116a27.675 27.675 0 0 0-29.21455937 0c-131.36607665 82.28402758-218.69155461 228.01873535-218.69155402 394.07834331a462.20625001 462.20625001 0 0 0 5.36959153 69.94390903c1.00431239 6.55289093-0.34802892 13.13561351-3.76865779 18.80351572-32.63518765 54.11355614-51.75690182 118.55860487-51.7569018 187.94566865a371.06718723 371.06718723 0 0 0 11.50484808 91.98906777c6.53300375 25.50556257 41.68394495 28.14064038 52.69160883 4.22606766 17.37162448-37.73630017 42.14135425-72.50938081 72.80769204-103.21549295 2.18761121 3.04276886 4.15646224 6.24463696 6.40373557 9.22774369a1871.4375 1871.4375 0 0 0 140.04691725 5.34970492 1866.36093723 1866.36093723 0 0 0 140.04691723-5.34970492c2.24727335-2.98310674 4.21612437-6.18497483 6.3937923-9.2178004 30.66633723 30.70611158 55.4360664 65.4791928 72.80769147 103.21549355 11.00766384 23.91457269 46.15860503 21.27949489 52.69160879-4.22606768a371.15156223 371.15156223 0 0 0 11.514792-91.99901164c0-69.36717486-19.13165746-133.82216804-51.75690182-187.92578088-3.42062944-5.66790279-4.76302748-12.26056868-3.76865837-18.80351632a462.20625001 462.20625001 0 0 0 5.36959269-69.943909c-0.00994388-166.08943902-87.32547796-311.81420293-218.6915546-394.09823051zM605.93803103 357.87693858a93.93749974 93.93749974 0 1 1-187.89594924 6.1e-7 93.93749974 93.93749974 0 0 1 187.89594924-6.1e-7z" p-id="5405" data-v-c6073ba8></path><path d="M429.50777625 765.63860547C429.50777625 803.39355007 466.44236686 1000.39046097 512.00932183 1000.39046097c45.56695499 0 82.4922232-197.00623328 82.5015456-234.7518555 0-37.75494459-36.9345906-68.35043303-82.4922232-68.34111062-45.57627738-0.00932239-82.52019037 30.59548842-82.51086798 68.34111062z" p-id="5406" data-v-c6073ba8></path></svg></div></div></div>
    <script src="/assets/js/app.3ebe5be5.js" defer></script><script src="/assets/js/3.8ff525a6.js" defer></script><script src="/assets/js/1.e745982e.js" defer></script><script src="/assets/js/19.be4dccbd.js" defer></script>
  </body>
</html>
