<!DOCTYPE html>
<html lang="en-US">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width,initial-scale=1">
    <title>记一次APMCM亚太数学建模竞赛 | Levi&#39;s Space</title>
    <meta name="generator" content="VuePress 1.7.1">
    <link rel="icon" href="/logo.png">
    <link rel="apple-touch-icon" href="/icon_512.png">
    <meta name="description" content="随 煜 而 安">
    
    <link rel="preload" href="/assets/css/0.styles.a3c91194.css" as="style"><link rel="preload" href="/assets/js/app.3ebe5be5.js" as="script"><link rel="preload" href="/assets/js/3.8ff525a6.js" as="script"><link rel="preload" href="/assets/js/1.e745982e.js" as="script"><link rel="preload" href="/assets/js/20.fcec8980.js" as="script"><link rel="prefetch" href="/assets/js/10.cadb7a50.js"><link rel="prefetch" href="/assets/js/11.4faafa58.js"><link rel="prefetch" href="/assets/js/12.e97c0fac.js"><link rel="prefetch" href="/assets/js/13.091c2706.js"><link rel="prefetch" href="/assets/js/14.9c143c6c.js"><link rel="prefetch" href="/assets/js/15.844bf3ae.js"><link rel="prefetch" href="/assets/js/16.bfa8f6b9.js"><link rel="prefetch" href="/assets/js/17.fc3d351d.js"><link rel="prefetch" href="/assets/js/18.f2edfee7.js"><link rel="prefetch" href="/assets/js/19.be4dccbd.js"><link rel="prefetch" href="/assets/js/21.739a96c7.js"><link rel="prefetch" href="/assets/js/22.ddad35b9.js"><link rel="prefetch" href="/assets/js/23.1991937e.js"><link rel="prefetch" href="/assets/js/24.a9988be3.js"><link rel="prefetch" href="/assets/js/25.00a849eb.js"><link rel="prefetch" href="/assets/js/26.430f451a.js"><link rel="prefetch" href="/assets/js/27.2ec82709.js"><link rel="prefetch" href="/assets/js/4.7183049b.js"><link rel="prefetch" href="/assets/js/5.1b20ca32.js"><link rel="prefetch" href="/assets/js/6.4725db27.js"><link rel="prefetch" href="/assets/js/7.1f743447.js"><link rel="prefetch" href="/assets/js/8.ae7ad71c.js"><link rel="prefetch" href="/assets/js/9.c6e5278c.js">
    <link rel="stylesheet" href="/assets/css/0.styles.a3c91194.css">
  </head>
  <body>
    <div id="app" data-server-rendered="true"><div class="theme-container no-sidebar" data-v-2d5f533b><div data-v-2d5f533b><div id="loader-wrapper" class="loading-wrapper" data-v-d48f4d20 data-v-2d5f533b data-v-2d5f533b><div class="loader-main" data-v-d48f4d20><div data-v-d48f4d20></div><div data-v-d48f4d20></div><div data-v-d48f4d20></div><div data-v-d48f4d20></div></div> <!----> <!----></div> <div class="password-shadow password-wrapper-out" style="display:none;" data-v-64685f0e data-v-2d5f533b data-v-2d5f533b><h3 class="title" style="display:none;" data-v-64685f0e data-v-64685f0e>Levi's Space</h3> <!----> <label id="box" class="inputBox" style="display:none;" data-v-64685f0e data-v-64685f0e><input type="password" value="" data-v-64685f0e> <span data-v-64685f0e>Konck! Knock!</span> <button data-v-64685f0e>OK</button></label> <div class="footer" style="display:none;" data-v-64685f0e data-v-64685f0e><span data-v-64685f0e><i class="iconfont reco-theme" data-v-64685f0e></i> <a target="blank" href="https://vuepress-theme-reco.recoluan.com" data-v-64685f0e>vuePress-theme-reco</a></span> <span data-v-64685f0e><i class="iconfont reco-copyright" data-v-64685f0e></i> <a data-v-64685f0e><span data-v-64685f0e>Levi-ww</span>
            
          <!---->
          2021
        </a></span></div></div> <div class="hide" data-v-2d5f533b><header class="navbar" data-v-2d5f533b><div class="sidebar-button"><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" role="img" viewBox="0 0 448 512" class="icon"><path fill="currentColor" d="M436 124H12c-6.627 0-12-5.373-12-12V80c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12zm0 160H12c-6.627 0-12-5.373-12-12v-32c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12zm0 160H12c-6.627 0-12-5.373-12-12v-32c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12z"></path></svg></div> <a href="/" class="home-link router-link-active"><img src="/logo.png" alt="Levi's Space" class="logo"> <span class="site-name">Levi's Space</span></a> <div class="links"><div class="color-picker"><a class="color-button"><i class="iconfont reco-color"></i></a> <div class="color-picker-menu" style="display:none;"><div class="mode-options"><h4 class="title">Choose mode</h4> <ul class="color-mode-options"><li class="dark">dark</li><li class="auto active">auto</li><li class="light">light</li></ul></div></div></div> <div class="search-box"><i class="iconfont reco-search"></i> <input aria-label="Search" autocomplete="off" spellcheck="false" value=""> <!----></div> <nav class="nav-links can-hide"><div class="nav-item"><a href="/timeline/" class="nav-link"><i class="iconfont reco-date"></i>
  TimeLine
</a></div><div class="nav-item"><div class="dropdown-wrapper"><a class="dropdown-title"><span class="title"><i class="iconfont reco-category"></i>
      Category
    </span> <span class="arrow right"></span></a> <ul class="nav-dropdown" style="display:none;"><li class="dropdown-item"><!----> <a href="/categories/记录/" class="nav-link"><i class="iconfont undefined"></i>
  记录
</a></li><li class="dropdown-item"><!----> <a href="/categories/怪事/" class="nav-link"><i class="iconfont undefined"></i>
  怪事
</a></li><li class="dropdown-item"><!----> <a href="/categories/随笔/" class="nav-link"><i class="iconfont undefined"></i>
  随笔
</a></li><li class="dropdown-item"><!----> <a href="/categories/小知识/" class="nav-link"><i class="iconfont undefined"></i>
  小知识
</a></li><li class="dropdown-item"><!----> <a href="/categories/Tools/" class="nav-link"><i class="iconfont undefined"></i>
  Tools
</a></li></ul></div></div><div class="nav-item"><a href="/tag/" class="nav-link"><i class="iconfont reco-tag"></i>
  Tags
</a></div> <!----></nav></div></header> <div class="sidebar-mask" data-v-2d5f533b></div> <aside class="sidebar" data-v-2d5f533b><div class="personal-info-wrapper" data-v-ca798c94 data-v-2d5f533b><img src="/avatar.jpg" alt="author-avatar" class="personal-img" data-v-ca798c94> <h3 class="name" data-v-ca798c94>
    Levi-ww
  </h3> <div class="num" data-v-ca798c94><div data-v-ca798c94><h3 data-v-ca798c94>17</h3> <h6 data-v-ca798c94>Article</h6></div> <div data-v-ca798c94><h3 data-v-ca798c94>30</h3> <h6 data-v-ca798c94>Tag</h6></div></div> <hr data-v-ca798c94></div> <nav class="nav-links"><div class="nav-item"><a href="/timeline/" class="nav-link"><i class="iconfont reco-date"></i>
  TimeLine
</a></div><div class="nav-item"><div class="dropdown-wrapper"><a class="dropdown-title"><span class="title"><i class="iconfont reco-category"></i>
      Category
    </span> <span class="arrow right"></span></a> <ul class="nav-dropdown" style="display:none;"><li class="dropdown-item"><!----> <a href="/categories/记录/" class="nav-link"><i class="iconfont undefined"></i>
  记录
</a></li><li class="dropdown-item"><!----> <a href="/categories/怪事/" class="nav-link"><i class="iconfont undefined"></i>
  怪事
</a></li><li class="dropdown-item"><!----> <a href="/categories/随笔/" class="nav-link"><i class="iconfont undefined"></i>
  随笔
</a></li><li class="dropdown-item"><!----> <a href="/categories/小知识/" class="nav-link"><i class="iconfont undefined"></i>
  小知识
</a></li><li class="dropdown-item"><!----> <a href="/categories/Tools/" class="nav-link"><i class="iconfont undefined"></i>
  Tools
</a></li></ul></div></div><div class="nav-item"><a href="/tag/" class="nav-link"><i class="iconfont reco-tag"></i>
  Tags
</a></div> <!----></nav> <!----> </aside> <div class="password-shadow password-wrapper-in" style="display:none;" data-v-64685f0e data-v-2d5f533b><h3 class="title" style="display:none;" data-v-64685f0e data-v-64685f0e>记一次APMCM亚太数学建模竞赛</h3> <!----> <label id="box" class="inputBox" style="display:none;" data-v-64685f0e data-v-64685f0e><input type="password" value="" data-v-64685f0e> <span data-v-64685f0e>Konck! Knock!</span> <button data-v-64685f0e>OK</button></label> <div class="footer" style="display:none;" data-v-64685f0e data-v-64685f0e><span data-v-64685f0e><i class="iconfont reco-theme" data-v-64685f0e></i> <a target="blank" href="https://vuepress-theme-reco.recoluan.com" data-v-64685f0e>vuePress-theme-reco</a></span> <span data-v-64685f0e><i class="iconfont reco-copyright" data-v-64685f0e></i> <a data-v-64685f0e><span data-v-64685f0e>Levi-ww</span>
            
          <!---->
          2021
        </a></span></div></div> <div data-v-2d5f533b><main class="page" style="padding-right:0;"><div class="page-title" style="display:none;"><h1 class="title">记一次APMCM亚太数学建模竞赛</h1> <div data-v-3b7f5bdf><i class="iconfont reco-account" data-v-3b7f5bdf><span data-v-3b7f5bdf>Levi-ww</span></i> <i class="iconfont reco-date" data-v-3b7f5bdf><span data-v-3b7f5bdf>2020-11-30</span></i> <!----> <i class="iconfont reco-tag tags" data-v-3b7f5bdf><span class="tag-item" data-v-3b7f5bdf>matlab</span><span class="tag-item" data-v-3b7f5bdf>建模</span><span class="tag-item" data-v-3b7f5bdf>激光打标</span></i></div></div> <div class="theme-reco-content content__default" style="display:none;"><p>这算是我第二次参加较为正式的建模比赛，上一次是2020的数学建模国赛，记录在 <a href="https://github.com/levi-oh/2020_CUMCM_C" target="_blank" rel="noopener noreferrer">Github<span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a>了，有时间就一起搬运过来。上次的选的主题是动态规划+图论方向的，可能是因为我对可视化可感知的规划类问题更感兴趣，这次选的题目和上次的又些许相似。</p> <h2 id="题目"><a href="#题目" class="header-anchor">#</a> 题目</h2> <hr> <h3 id="a题"><a href="#a题" class="header-anchor">#</a> A题</h3> <p><img src="https://tva1.sinaimg.cn/large/007e6d0Xgy1gl7jx0ctr2j31cq0sc49j.jpg" alt="A题.png"></p> <h3 id="b题"><a href="#b题" class="header-anchor">#</a> B题</h3> <p><img src="https://tva1.sinaimg.cn/large/007e6d0Xgy1gl7jyshwlfj311k0oetdk.jpg" alt="B题.png">
A题的引言很长，典型的理工科题目，是讲如何设计并优化出一套算法来完成，对平面图形轮廓的填充，常用于激光雕刻<br>
B题讲的大概就是关于对川宝和拜登对世界经济「尤其是国内经济」影响相关的分析和研究？🤔<br>
毫无疑问，那肯定是冲A的咯，无关乎难度，因为参加建模比赛完全就是兴趣驱使。</p> <h2 id="不完全-解题思路记录"><a href="#不完全-解题思路记录" class="header-anchor">#</a> （不完全）解题思路记录</h2> <hr> <p>趁着刚刚结束比赛，脑子热乎，赶紧先记录下来。<br>
首先我们来看下题目给出的数据：</p> <h3 id="附件一"><a href="#附件一" class="header-anchor">#</a> 附件一：</h3> <p>附件一里面是一组1195x2的二维矩阵，是一组轮廓点集，放进MATLAB就是一个plot</p> <div class="language-matlab extra-class"><pre class="language-matlab"><code><span class="token function">plot</span><span class="token punctuation">(</span>X<span class="token punctuation">,</span>Y<span class="token punctuation">,</span><span class="token string">'.'</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
hold on<span class="token punctuation">;</span>    <span class="token comment">%图案不消失</span>
axis equal<span class="token punctuation">;</span> <span class="token comment">%设置相同横纵比</span>
</code></pre></div><p>得到了下面的图案<br> <img src="https://tva1.sinaimg.cn/large/007e6d0Xgy1gl7khqiddnj31hc0pc3zb.jpg" alt="附件一散点图.png"></p> <h3 id="附件二"><a href="#附件二" class="header-anchor">#</a> 附件二：</h3> <p>同上，只是里面是四组点集<br> <img src="https://tva1.sinaimg.cn/large/007e6d0Xgy1gl7kka9yv3j31hc0qq0tr.jpg" alt="附件二散点图.png"><br>
好家伙，看到这两个怪东西我心就凉了半截</p> <h3 id="当前可以公开的情报"><a href="#当前可以公开的情报" class="header-anchor">#</a> 当前可以公开的情报：</h3> <ul><li>水平线孵化与等高线孵化
<ul><li>指的是两种内部激光标记路径的生成方式</li> <li>左边的就是前者题目给出的示意图，右边是后者
<img src="https://tva1.sinaimg.cn/large/007e6d0Xgy1gl7l23rco4j31bw0eq7en.jpg" alt="image.png"></li></ul></li></ul> <h3 id="问题一"><a href="#问题一" class="header-anchor">#</a> 问题一：</h3> <p>对附件一的图案用上面提到的两种方式进行内部路径的填充，分别尝试两种1mm、0.1mm精度（单位间隔）<br>
使用等高线方式填充除了要控制每根横线之间单位间隔相等外，还要保证线每根段端点距轮廓距离为一个单位间隔。所以我想先找出外轮廓内缩一个单位间隔后的内轮廓，可这不就是第二种填充方式要实现的效果吗？所以我就先从第二种方式入手。这样只要写好一个获取单圈内轮廓的函数，就可以拿到第一种方式复用了。<br>
那么要如何获取单圈的内轮廓呢？
一开始，我们尝试了取两点间连线的中垂线上的点，进行平移来得到内轮廓点集，但是这样做的效果没有符合预期。最后我们选择依次取连续三个点D1、D2、D3，将D1、D2的连线所在直线沿法线方向向轮廓内平移一个间隔单位得到直线L1，以此法处理D2、D3得到直线L2，将L1与L2的交点加入点集作为内轮廓点集。</p> <ul><li>主要代码：</li></ul> <p>求法线斜率</p> <div class="language-matlab extra-class"><pre class="language-matlab"><code><span class="token keyword">function</span> <span class="token punctuation">[</span>k<span class="token punctuation">]</span> <span class="token operator">=</span> <span class="token function">get_normal_k</span><span class="token punctuation">(</span>dot_a<span class="token punctuation">,</span>dot_b<span class="token punctuation">)</span>
<span class="token comment">%get_normal_k() 获取两点连线的法线斜率</span>
<span class="token comment">%传入两点坐标([x1,y1],[x2,y2])</span>
k <span class="token operator">=</span> <span class="token operator">-</span><span class="token number">1</span><span class="token operator">/</span><span class="token punctuation">(</span><span class="token punctuation">(</span><span class="token function">dot_a</span><span class="token punctuation">(</span><span class="token number">2</span><span class="token punctuation">)</span><span class="token operator">-</span><span class="token function">dot_b</span><span class="token punctuation">(</span><span class="token number">2</span><span class="token punctuation">)</span><span class="token punctuation">)</span><span class="token operator">/</span><span class="token punctuation">(</span><span class="token function">dot_a</span><span class="token punctuation">(</span><span class="token number">1</span><span class="token punctuation">)</span><span class="token operator">-</span><span class="token function">dot_b</span><span class="token punctuation">(</span><span class="token number">1</span><span class="token punctuation">)</span><span class="token punctuation">)</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
<span class="token keyword">end</span>
</code></pre></div><p>求两点平移后点集（下移部分）</p> <div class="language-matlab extra-class"><pre class="language-matlab"><code><span class="token keyword">function</span> <span class="token punctuation">[</span>output_dots<span class="token punctuation">]</span> <span class="token operator">=</span> <span class="token function">T_down_by_k</span><span class="token punctuation">(</span>dot1<span class="token punctuation">,</span>dot2<span class="token punctuation">,</span>x<span class="token punctuation">)</span>
<span class="token comment">%Translation_down_by_k() 沿两点连线法线斜率向下平移x个距离</span>
<span class="token comment">%传入点坐标,单位间隔([d_x,d_y],x)，返回平移后的x坐标集和y坐标集</span>
k <span class="token operator">=</span> <span class="token function">get_normal_k</span><span class="token punctuation">(</span>dot1<span class="token punctuation">,</span>dot2<span class="token punctuation">)</span><span class="token punctuation">;</span>
L_x <span class="token operator">=</span> <span class="token punctuation">(</span><span class="token punctuation">(</span><span class="token number">1</span><span class="token operator">/</span><span class="token punctuation">(</span>k<span class="token operator">*</span>k<span class="token operator">+</span><span class="token number">1</span><span class="token punctuation">)</span><span class="token punctuation">)</span><span class="token operator">^</span><span class="token number">0.5</span><span class="token punctuation">)</span><span class="token operator">*</span>x<span class="token punctuation">;</span>
L_y <span class="token operator">=</span> <span class="token function">abs</span><span class="token punctuation">(</span>k<span class="token operator">*</span>L_x<span class="token punctuation">)</span><span class="token punctuation">;</span>
<span class="token keyword">if</span><span class="token punctuation">(</span>k<span class="token operator">&gt;</span><span class="token number">0</span><span class="token punctuation">)</span>
    output_dots_x <span class="token operator">=</span> <span class="token punctuation">[</span><span class="token function">dot1</span><span class="token punctuation">(</span><span class="token number">1</span><span class="token punctuation">)</span><span class="token operator">-</span>L_x<span class="token punctuation">,</span><span class="token function">dot2</span><span class="token punctuation">(</span><span class="token number">1</span><span class="token punctuation">)</span><span class="token operator">-</span>L_x<span class="token punctuation">]</span><span class="token punctuation">;</span>
    output_dots_y <span class="token operator">=</span> <span class="token punctuation">[</span><span class="token function">dot1</span><span class="token punctuation">(</span><span class="token number">2</span><span class="token punctuation">)</span><span class="token operator">-</span>L_y<span class="token punctuation">,</span><span class="token function">dot2</span><span class="token punctuation">(</span><span class="token number">2</span><span class="token punctuation">)</span><span class="token operator">-</span>L_y<span class="token punctuation">]</span><span class="token punctuation">;</span>
<span class="token keyword">else</span>
    output_dots_x <span class="token operator">=</span> <span class="token punctuation">[</span><span class="token function">dot1</span><span class="token punctuation">(</span><span class="token number">1</span><span class="token punctuation">)</span><span class="token operator">+</span>L_x<span class="token punctuation">,</span><span class="token function">dot2</span><span class="token punctuation">(</span><span class="token number">1</span><span class="token punctuation">)</span><span class="token operator">+</span>L_x<span class="token punctuation">]</span><span class="token punctuation">;</span>
    output_dots_y <span class="token operator">=</span> <span class="token punctuation">[</span><span class="token function">dot1</span><span class="token punctuation">(</span><span class="token number">2</span><span class="token punctuation">)</span><span class="token operator">-</span>L_y<span class="token punctuation">,</span><span class="token function">dot2</span><span class="token punctuation">(</span><span class="token number">2</span><span class="token punctuation">)</span><span class="token operator">-</span>L_y<span class="token punctuation">]</span><span class="token punctuation">;</span>
<span class="token keyword">end</span>
output_dots <span class="token operator">=</span> <span class="token punctuation">[</span>output_dots_x<span class="token punctuation">,</span>output_dots_y<span class="token punctuation">]</span><span class="token punctuation">;</span>
<span class="token keyword">end</span>
</code></pre></div><p>求交点这一段写的太乱了（应该还存在👾）</p> <div class="language-matlab extra-class"><pre class="language-matlab"><code><span class="token comment">% 求两直线交点</span>
<span class="token keyword">if</span><span class="token punctuation">(</span><span class="token function">L_1</span><span class="token punctuation">(</span><span class="token number">1</span><span class="token punctuation">)</span><span class="token operator">~=</span><span class="token function">L_1</span><span class="token punctuation">(</span><span class="token number">2</span><span class="token punctuation">)</span><span class="token punctuation">)</span> <span class="token comment">% 如果L1不是垂直的线</span>
    p_1<span class="token operator">=</span><span class="token function">polyfit</span><span class="token punctuation">(</span><span class="token function">L_1</span><span class="token punctuation">(</span><span class="token number">1</span><span class="token operator">:</span><span class="token number">2</span><span class="token punctuation">)</span><span class="token punctuation">,</span><span class="token function">L_1</span><span class="token punctuation">(</span><span class="token number">3</span><span class="token operator">:</span><span class="token number">4</span><span class="token punctuation">)</span><span class="token punctuation">,</span><span class="token number">1</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
<span class="token keyword">end</span>
<span class="token keyword">if</span><span class="token punctuation">(</span><span class="token function">L_2</span><span class="token punctuation">(</span><span class="token number">1</span><span class="token punctuation">)</span><span class="token operator">==</span><span class="token function">L_2</span><span class="token punctuation">(</span><span class="token number">2</span><span class="token punctuation">)</span><span class="token punctuation">)</span> <span class="token comment">% 如果L2是垂直的线</span>
    x_intersect <span class="token operator">=</span> <span class="token function">L_2</span><span class="token punctuation">(</span><span class="token number">1</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
<span class="token keyword">else</span>
    p_2<span class="token operator">=</span><span class="token function">polyfit</span><span class="token punctuation">(</span><span class="token function">L_2</span><span class="token punctuation">(</span><span class="token number">1</span><span class="token operator">:</span><span class="token number">2</span><span class="token punctuation">)</span><span class="token punctuation">,</span><span class="token function">L_2</span><span class="token punctuation">(</span><span class="token number">3</span><span class="token operator">:</span><span class="token number">4</span><span class="token punctuation">)</span><span class="token punctuation">,</span><span class="token number">1</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
    x_intersect <span class="token operator">=</span> <span class="token function">fzero</span><span class="token punctuation">(</span><span class="token operator">@</span><span class="token punctuation">(</span>x<span class="token punctuation">)</span> <span class="token function">polyval</span><span class="token punctuation">(</span>p_1<span class="token operator">-</span>p_2<span class="token punctuation">,</span>x<span class="token punctuation">)</span><span class="token punctuation">,</span><span class="token number">3</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
<span class="token keyword">end</span>
<span class="token keyword">if</span><span class="token punctuation">(</span><span class="token function">L_1</span><span class="token punctuation">(</span><span class="token number">1</span><span class="token punctuation">)</span><span class="token operator">==</span><span class="token function">L_1</span><span class="token punctuation">(</span><span class="token number">2</span><span class="token punctuation">)</span><span class="token punctuation">)</span> <span class="token comment">% 如果L1是垂直的线</span>
    x_intersect <span class="token operator">=</span> <span class="token function">L_1</span><span class="token punctuation">(</span><span class="token number">1</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
    y_intersect <span class="token operator">=</span> <span class="token function">polyval</span><span class="token punctuation">(</span>p_2<span class="token punctuation">,</span>x_intersect<span class="token punctuation">)</span><span class="token punctuation">;</span>
<span class="token keyword">else</span>
    y_intersect <span class="token operator">=</span> <span class="token function">polyval</span><span class="token punctuation">(</span>p_1<span class="token punctuation">,</span>x_intersect<span class="token punctuation">)</span><span class="token punctuation">;</span>
<span class="token keyword">end</span>
<span class="token keyword">if</span><span class="token punctuation">(</span><span class="token function">get_normal_k</span><span class="token punctuation">(</span>dot_1<span class="token punctuation">,</span>dot_2<span class="token punctuation">)</span><span class="token operator">==</span><span class="token function">get_normal_k</span><span class="token punctuation">(</span>dot_2<span class="token punctuation">,</span>dot_3<span class="token punctuation">)</span><span class="token punctuation">)</span> <span class="token comment">% 如果两线平行</span>
    k <span class="token operator">=</span> <span class="token function">get_normal_k</span><span class="token punctuation">(</span>dot_1<span class="token punctuation">,</span>dot_2<span class="token punctuation">)</span><span class="token punctuation">;</span>
    L_x <span class="token operator">=</span> <span class="token punctuation">(</span><span class="token punctuation">(</span><span class="token number">1</span><span class="token operator">/</span><span class="token punctuation">(</span>k<span class="token operator">*</span>k<span class="token operator">+</span><span class="token number">1</span><span class="token punctuation">)</span><span class="token punctuation">)</span><span class="token operator">^</span><span class="token number">0.5</span><span class="token punctuation">)</span><span class="token operator">*</span>interval<span class="token punctuation">;</span>
    L_y <span class="token operator">=</span> <span class="token function">abs</span><span class="token punctuation">(</span>k<span class="token operator">*</span>L_x<span class="token punctuation">)</span><span class="token punctuation">;</span>
    <span class="token keyword">if</span><span class="token punctuation">(</span>mode_x<span class="token operator">==</span><span class="token number">1</span><span class="token punctuation">)</span>
        x_intersect <span class="token operator">=</span> <span class="token function">dot_2</span><span class="token punctuation">(</span><span class="token number">1</span><span class="token punctuation">)</span><span class="token operator">+</span>L_x<span class="token punctuation">;</span>
        y_intersect <span class="token operator">=</span> <span class="token function">dot_2</span><span class="token punctuation">(</span><span class="token number">2</span><span class="token punctuation">)</span><span class="token operator">+</span>L_y<span class="token punctuation">;</span>
    <span class="token keyword">else</span>
        <span class="token keyword">if</span><span class="token punctuation">(</span>mode_y<span class="token operator">==</span><span class="token number">1</span><span class="token punctuation">)</span>
        x_intersect <span class="token operator">=</span> <span class="token function">dot_2</span><span class="token punctuation">(</span><span class="token number">1</span><span class="token punctuation">)</span><span class="token operator">+</span>L_x<span class="token punctuation">;</span>
        y_intersect <span class="token operator">=</span> <span class="token function">dot_2</span><span class="token punctuation">(</span><span class="token number">2</span><span class="token punctuation">)</span><span class="token operator">+</span>L_y<span class="token punctuation">;</span>
        <span class="token keyword">end</span>
    <span class="token keyword">end</span>
<span class="token keyword">end</span>
<span class="token keyword">if</span><span class="token punctuation">(</span><span class="token function">dot_1</span><span class="token punctuation">(</span><span class="token number">1</span><span class="token punctuation">)</span><span class="token operator">==</span><span class="token function">dot_2</span><span class="token punctuation">(</span><span class="token number">1</span><span class="token punctuation">)</span><span class="token operator">&amp;&amp;</span><span class="token function">dot_2</span><span class="token punctuation">(</span><span class="token number">1</span><span class="token punctuation">)</span><span class="token operator">==</span><span class="token function">dot_3</span><span class="token punctuation">(</span><span class="token number">1</span><span class="token punctuation">)</span><span class="token operator">&amp;&amp;</span>mode_x<span class="token operator">==</span><span class="token number">1</span><span class="token punctuation">)</span> <span class="token comment">%如果两根都是垂线</span>
    x_intersect <span class="token operator">=</span> <span class="token function">dot_1</span><span class="token punctuation">(</span><span class="token number">1</span><span class="token punctuation">)</span><span class="token operator">+</span>interval<span class="token punctuation">;</span>
    y_intersect <span class="token operator">=</span> <span class="token function">dot_2</span><span class="token punctuation">(</span><span class="token number">2</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
<span class="token keyword">end</span>
</code></pre></div><p>时间仓促，先睡了<br>
未完待续。。。</p></div> <footer class="page-edit" style="display:none;"><!----> <!----></footer> <!----> <!----> <!----></main> <!----></div></div></div></div><div class="global-ui"><div class="back-to-ceiling" style="right:1rem;bottom:6rem;width:2.5rem;height:2.5rem;border-radius:.25rem;line-height:2.5rem;display:none;" data-v-c6073ba8 data-v-c6073ba8><svg t="1574745035067" viewBox="0 0 1024 1024" version="1.1" xmlns="http://www.w3.org/2000/svg" p-id="5404" class="icon" data-v-c6073ba8><path d="M526.60727968 10.90185116a27.675 27.675 0 0 0-29.21455937 0c-131.36607665 82.28402758-218.69155461 228.01873535-218.69155402 394.07834331a462.20625001 462.20625001 0 0 0 5.36959153 69.94390903c1.00431239 6.55289093-0.34802892 13.13561351-3.76865779 18.80351572-32.63518765 54.11355614-51.75690182 118.55860487-51.7569018 187.94566865a371.06718723 371.06718723 0 0 0 11.50484808 91.98906777c6.53300375 25.50556257 41.68394495 28.14064038 52.69160883 4.22606766 17.37162448-37.73630017 42.14135425-72.50938081 72.80769204-103.21549295 2.18761121 3.04276886 4.15646224 6.24463696 6.40373557 9.22774369a1871.4375 1871.4375 0 0 0 140.04691725 5.34970492 1866.36093723 1866.36093723 0 0 0 140.04691723-5.34970492c2.24727335-2.98310674 4.21612437-6.18497483 6.3937923-9.2178004 30.66633723 30.70611158 55.4360664 65.4791928 72.80769147 103.21549355 11.00766384 23.91457269 46.15860503 21.27949489 52.69160879-4.22606768a371.15156223 371.15156223 0 0 0 11.514792-91.99901164c0-69.36717486-19.13165746-133.82216804-51.75690182-187.92578088-3.42062944-5.66790279-4.76302748-12.26056868-3.76865837-18.80351632a462.20625001 462.20625001 0 0 0 5.36959269-69.943909c-0.00994388-166.08943902-87.32547796-311.81420293-218.6915546-394.09823051zM605.93803103 357.87693858a93.93749974 93.93749974 0 1 1-187.89594924 6.1e-7 93.93749974 93.93749974 0 0 1 187.89594924-6.1e-7z" p-id="5405" data-v-c6073ba8></path><path d="M429.50777625 765.63860547C429.50777625 803.39355007 466.44236686 1000.39046097 512.00932183 1000.39046097c45.56695499 0 82.4922232-197.00623328 82.5015456-234.7518555 0-37.75494459-36.9345906-68.35043303-82.4922232-68.34111062-45.57627738-0.00932239-82.52019037 30.59548842-82.51086798 68.34111062z" p-id="5406" data-v-c6073ba8></path></svg></div></div></div>
    <script src="/assets/js/app.3ebe5be5.js" defer></script><script src="/assets/js/3.8ff525a6.js" defer></script><script src="/assets/js/1.e745982e.js" defer></script><script src="/assets/js/20.fcec8980.js" defer></script>
  </body>
</html>
